<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body {
              background-color: coral;
            }

            /* HIDE RADIO */
            [type=radio] {
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* IMAGE STYLES */
            [type=radio] + img {
                cursor: pointer;
                height: 100px;
            }

            /* CHECKED STYLES */
            [type=radio]:checked + img {
                height: 150px;
            }

            #canvasId {
                background-color: #3A3A3A;
                width: 100%;
                height: 70%;
            }

            .toolButtonStyle {
                border-width: 0;
                background-color: transparent;
                cursor: pointer;
            }

            .toolButtonImageStyle {
                width: 100px;
            }

            .cursorImageStyle {
                position: absolute;
                top: 50px;
                left: 50px;
                width: 30px;
                background-color: transparent;
                pointer-events: none;
            }

        </style>
    <script type="module" src="CanvasPage.js"></script>
    <title>CanvasPage</title>
</head>
    <body>
        <div>
            <label>
                <input id="redRadioButton" type="radio" name="toolsGroup" checked>
                <img src="../Images/RedPenCursor.png">
            </label>
            <label>
                <input id="blueRadioButton" type="radio" name="toolsGroup">
                <img src="../Images/BluePenCursor.png">
            </label>
            <label>
                <input id="yellowRadioButton" type="radio" name="toolsGroup">
                <img src="../Images/YellowPenCursor.png">
            </label>
            <label>
                <input id="greenRadioButton" type="radio" name="toolsGroup">
                <img src="../Images/GreenPenCursor.png">
            </label>
            <label>
                <input id="orangeRadioButton" type="radio" name="toolsGroup">
                <img src="../Images/OrangePenCursor.png">
            </label>
            <label>
                <input id="purpleRadioButton" type="radio" name="toolsGroup">
                <img src="../Images/PurplePenCursor.png">
            </label>
            <label>
                <input id="spongeRadioButton" type="radio" name="toolsGroup">
                <img src="../Images/SpongeCursor.png">
            </label>
        </div>
        <canvas id="canvasId" position="relative" >
        </canvas>
        <img id="imageCursor" class="cursorImageStyle" draggable="false" style.position="absolute" top="100" left="300" src="../Images/RedPenCursor.png" />
    </body>
</html>