<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body {
              background-color: black;
              margin:100px 100px 100px 100px;
            }

            .canvasStyle {
                background-color: #3A3A3A;
                width: 100%;
                height: 70%;
            }

            .textDivStyle {
                background-color:aqua;
                position: relative;
                top: 0px;
                width: 800px;
                height: 500px;
            }

            #textDiv2 {
                background-color:green;
                top: 500px;
            }

            .charImageStyle {
                position: absolute;
                top: 50px;
                left: 50px;
                width: 30px;
                background-color: green;
                pointer-events: none;
            }

        </style>
        <script src="FontPage.js"></script>
       <title>De krijtsnoek</title>
    </head>
    <body onLoad="OnLoadBody()">
        <div id="textDiv" class="textDivStyle" style.height="200"/>
        <div id="textDiv2" class="textDivStyle" style.height="200"/>

                <!--<img id="dUpperImage" class="charImageStyle" draggable="false" style.position="absolute" src="../Fonts/SolidColor/d_upper.png" />
        <img id="eLowerimage" class="charImageStyle" draggable="false" style.position="absolute" style="left: 150px;" src="../Fonts/SolidColor/e_lower.png" />-->

</body>
</html>